<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Nakhla Uruguay</title>
        <meta name="description" content="Nakhla Tabacos Uruguay">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <script src="components/modernizr/modernizr.js"></script>

    </head>
    <body>
    <!--[if lt IE 7]>
          <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <a href="#home" id="name"><h2>Nakhla Uruguay</h2></a>
            <div class="nav">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">Sobre Nosotros</a></li>
                    <li><a href="#history">Historia</a></li>
                    <li><a href="products.html">Productos</a></li>
                    <li><a href="#contact">Contacto</a></li>
                </ul>
            </div>
            <span id="menu_mob"></span> 
        </header>
        <section id="home">
            <h2>Sólo en la <b>búsqueda de la excelencia</b><br><span>obtenemos la <b>mejor calidad</b><span></h2>
            <h1 id="logo">Nakhla</h1>
        </section>
        <section id="about">
            <div>
                <h2>Sobre Nakhla Uruguay</h2>
                <p>Con posicionamiento en más de 180 países y de la mano de una empresa Uruguaya con más de 35 años de trayectoria, Nakhla incluye a Uruguay en su cartera de clientes. Con más de 3 años en plaza, Nakhla Uruguay, representante exclusivo de productos Nakhla, tuvo sus comienzos comercializando solo 8 líneas de productos y únicamente en Montevideo. Al día de hoy la empresa maneja más de 25 líneas de manera exclusiva y para todo el territorio Uruguayo. Con gran posicionamiento no solo en Montevideo sino también en el interior. Trabajando de cerca con proveedores y distribuidores; innovando a cada paso para asegurar la excelencia en cada uno de los procesos. Con un equipo de venta y post-venta especializado  para evacuar cualquier duda que el cliente posea.<br><img src="img/empresa.png"><br>
                <span>En ese afán de crecimiento, en el año 2012 la empresa decide anexar la mejor y más prestigiosa línea en carbones de encendido rápido que existe. Los carbones Golden Coal. Fabricados en España; los carbones Golden Coal son un producto realizado con el mejor polvo de carbón vegetal, para garantizar un producto de encendido rápido, larga duración y excelente calidad. En la actualidad además la empresa importa y distribuye una gran variedad de artículos tales como: narguiles, mangueras, papel aluminio, etc. Brindando la posibilidad de adquirir todos los productos en el mismo lugar, directo desde el importador y representante autorizado de los mismos.</span></p>
            </div>
        </section>
        <section id="history">
            <div id="cont-history">
                <h3>Un poco<br>de <span>historia?</span></h3>
                <a href="history.html" class="button">Comenzar</a>
                <span class="button" id="btn-history">Ver</span>
                <img src="img/history/obj_01.svg">
                <div class="txt-history">
                    <h3>Origen de la pipa de agua</h3>
                    <p>La pipa de agua original vino de la India, pero era bastante primitiva, ya que estaba hecha de cáscara de coco. Su popularidad se extendió a Irán y luego al resto del mundo árabe. Pero fue en Turquía que la pipa de agua completó su revolución, y no cambió su estilo desde los últimos cien años.</p>
                    <h3>Como nació el tabaco para pipa de agua</h3>
                    <p>Cuenta la leyenda que solía fumar narguile estaba cenando y al comer un platillo con pan y melaza (popular poster realizado con caña de azúcar), se le courrió  utilizar la melaza para meorar la textura del tabaco, el proceso terminó con éxito; desde entonces  a esta combinación se le nombró “Melaza” (Massel).</p>
                    <h3>Comienzos de Nakhla</h3>
                    <p>Nakhla Tabaco surge en el año 1913 en una pequeña población de Egipto llamada SHEBIN EL-KOM, su fundador SALEH MOHAMED EL-IBIARY tuvo el sueño de crear una fábrica para el procesamiento de la MU’ ASSAL –Melaza- (un tabaco de sabor suave, debido a su preparación con melaza, glicerina, aceites con fragancia o esencias). Nakhla significa palmera y deciden ponerle así porque en esta población abundaban este tipo de árboles.<br><br>
                    Se trataba de un proyecto individual, humilde , suponiendo un emblema , después de haber sido inspirado por la naturaleza encantadora de la " palmera" , la planta sagrada.</p>
                    <p>El sueño y el emblema de ese proyecto por el jefe de familia Ibiary en el ámbito de la pequeña ciudad apuntando al crecimiento constante.  La gestión de la empresa por casi un siglo gestionada por SALEH MOHAMED EL- Ibiary , el bisabuelo de la familia. Pionero que administró este gran proyecto hasta 1955.<br><br>
                    Este proyecto confiado a la segunda generación de esta familia  Ahmed Saleh EL- Ibiary , quien asumió el cargo después de su padre siguiendo la tradición familiar pero con una visión diferente.</p>
                    <p>La pipa de agua (shisha) se compone de cuatro partes: la parte inferior es de vidrio, donde se encuentra el agua. Esta parte está conectada a una de bronce (a veces de acero inoxidable) que es el "corazón" de la shisha, esta parte, el regulador, tiene el humo del tabaco, cuando la persona inhala el "lai" (el tubo flexible que terminan por boquilla). Todo el aparato, hecho de una variedad de materiales, que podrían ser de vidrio, bronce, oro, plata, madera o de caña, se encuentran decorados. El tabaco para narguile (hookah) "MU'ASSEL" se encuentra disponible en sabor natural como "Zaghloul" o en diferentes sabores como frutas o especias.</p>
                </div>
            </div>
        </section>
        <section id="contact">
            <div>
                <h2>Contacto</h2>
                <article>
                    <p>Si desea realizarnos una consulta le pedimos complete el siguiente formulario.<br><br>Le responderemos a la brevedad.</p>
                </article>
                <form action="mail.php" method="post" name="form">
                    <input name="nombre" class="caja" type="text" placeholder="Nombre">
                    <input name="apellido" class="caja" type="text" placeholder="Apellido">
                    <input name="empresa" class="caja" type="text" placeholder="Empresa">
                    <input name="telefono" class="caja" type="text" placeholder="Teléfono">
                    <input name="email" class="caja" type="text" placeholder="Email">
                    <textarea name="mensaje" cols="" rows="" wrap="off" class="mensaje"  placeholder="Tu mensaje.."></textarea>
                    <input name="enviar" type="submit" value="Enviar" id="enviar">
                </form>
            </div>
        </section>
        <footer>
            &copy; 2013 Nakhla, UY - diseño &amp; desarrollo <a href="http://crab.uy">crab</a>
        </footer>
        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="components/jquery/jquery.min.js"></script>
        <!-- endbower -->
        <!-- endbuild -->
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->

        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-38078007-6', 'nakhla.com.uy');
        ga('send', 'pageview');
        </script>
        <!-- build:js scripts/main.js -->
        <script src="js/main.js"></script>
        <!-- endbuild -->
</body>
</html>
